/* font-family: 'Dancing Script', cursive;
font-family: 'Inter Tight', sans-serif;
font-family: 'Montserrat', sans-serif; */

.bodyClassDark{ 
    background-color: black;
    color: white;
    background-image: url('./images/layered-waves-haikei.svg');
    background-size: cover;
    font-family: 'Montserrat', sans-serif;
}
.bodyClassLight{
    background-color:whitesmoke;
    background-image: url('./images/layered-waves-haikei_light.svg');
    background-size: cover;
    font-family: 'Montserrat', sans-serif;
}
.siteHeader{
    padding-left: 12%;
    display: flex;
    font-size: larger;
}

.navigationBar{
    min-width: 30%;
    flex-wrap: wrap;
    display: flex;
    flex: 3;
    justify-content: flex-end;
    gap: 5%;
    margin-right: 5%;
    align-items: baseline;
}

.aboutMe {
    display: flex;
    align-content: center;
    justify-content: center;
    color:black
}

.flaskImage{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 5%;
}

.aboutMeWriteUp{
    font-family: 'Inter Tight', sans-serif;
    font-size:larger;
    align-self: center;
    padding: 5%;
    max-width: 50%;
}

.devWriteUp{
    text-align: center;
    
}

.buttonTheme{
    height: 50%;
}

.projects,.skillsContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
}

.project {
    padding: 5%;
    margin-left: 20%;
    justify-self: center;
    gap: 5%;
}

.projImage{
    height: 200px;
    border-radius: 2%;
    box-shadow: 4px 4px;
}
.projImage:hover{
    box-shadow: 6px 6px;
    color: red;
    transform: scale(1.1);
}

.projHeading,.skillsHeading,.skillsIcons{
    grid-column: 1/4;
    text-align: center;
}

.topRow{
    
    width: 200px;
    height: 250px;
}

.bottomRow{
    width: 300px;
    height: 200px;
    
}

.contactContainer{
    display: none;
    grid-template-columns: 1fr 1fr;
    border: 3px solid yellow;
    background-color: rgba(94, 86, 86, 0.664);
    width: 25%;
    position:fixed;
    left: 40%;
    top: 20%;
    padding: 10px;
    
}
#messageText{
    grid-column: 1/3;
}
.closeButton{
    grid-row: 1/2;
    grid-column: 2/3;
    position: fixed;
    left: 65%;
    top: 15%;
}




@media (max-width:600px){
    .project{
        margin: auto;
    }
    .projects{
        display: flex;
        flex-direction: column;
    }
    .aboutMe{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .aboutMeWriteUp{
        max-width: 80%;
    }
    .contactContainer{
        width: 80%;
        left: 5%;
        top: 20%;
    }
    .closeButton{
        left: 45%;
        top: 15%;
    }
}